# Banco de dados
DB_HOST=localhost
DB_USER=reefapp
DB_PASSWORD=reef
DB_NAME=reefbluesky

# Ambiente e porta
NODE_ENV=production
PORT=3000

# JWT
JWT_SECRET=c3959cc4b6a7f9ac5b211b20e87bd4fa7def3673aafe1d2e082aab3823f9a9fa
JWT_REFRESH_SECRET=8f4f708e9c3e79ed31737599cdb20d4a8329bb6c70556f1a7e00c29b26665fcd

# MQTT
MQTT_BROKER=mqtt://localhost:1883

# Email (Nodemailer)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=reefbluesky@gmail.com
EMAIL_PASS=phyidvzanpvvomju
EMAIL_FROM=ReefBlueSky <reefbluesky@gmail.com>

# CORS
ALLOWED_ORIGINS=http://localhost:3000
