; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-c6]
platform  = espressif32
board     = esp32-c6-devkitc-1
framework = espidf
monitor_speed = 115200
board_build.sdkconfig = sdkconfig.esp32-c6
board_build.partitions = huge_app.csv


lib_deps =
    bblanchon/ArduinoJson @ ^6.21.0

build_flags =
    -DLV_CONF_INCLUDE_SIMPLE
    -DLV_LVGL_H_INCLUDE_SIMPLE
    -I${PROJECT_DIR}
    -I${PROJECT_DIR}/src

extra_scripts = post:copy_fw_lcd.py
